<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque error quos doloremque vitae aut? Voluptate esse cupiditate at, consequuntur, nulla voluptatum molestiae asperiores alias explicabo porro nesciunt veniam, nat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem. Dolores, voluptatibus enim? Amet, at. Labore inventore, aut vel hic nihil animi laborum quos magnam delectus! Quia, autem aliquid. Ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in aspernatur asperiores numquam nam repudiandae atque voluptate vero cum assumenda autem repellat, soluta sequi praesentium deserunt veritatis. Quibusdam, est odit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint a eos eligendi corporis corrupti quibusdam quaerat nostrum voluptates doloribus maiores nulla dolor, porro iusto ullam soluta tempora enim. Eveniet, adipisci.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis harum beatae esse temporibus fugit accusamus rerum! Modi expedita itaque repudiandae recusandae placeat, minima hic vel facilis, aperiam quibusdam sapiente. Ut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit error, culpa harum libero saepe quasi voluptas similique labore possimus corporis, dolor debitis cumque quis doloremque mollitia nulla aliquid aspernatur consectetur?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sequi odio cupiditate vero quae similique facere dicta voluptate asperiores quaerat beatae, quo dignissimos. Quae odio ratione illum id facilis pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus atque repellat illum, soluta nam sunt obcaecati aliquam. Rem perspiciatis tempora consectetur corrupti doloremque beatae eveniet aspernatur quod mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, accusantium explicabo accusamus eaque voluptatum nemo vero hic animi voluptatibus voluptates! Accusamus harum provident at nostrum non repellendus quasi quos optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus nostrum labore ut et vitae qui. Fugiat, minima laudantium dolorem, distinctio inventore cum quibusdam, unde ea cumque doloremque veritatis. Aspernatur.</p>
    </main>
    
</body>
</html>