<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }
        a {
            color: rgb(25, 0, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: green;
        }
        a::before {
            content: '-> ';
        }
        a::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">GitHub</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>