<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de fonte externa, google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia esse quaerat sit distinctio alias non similique sapiente incidunt molestiae porro repellat necessitatibus ex, ipsum voluptatum voluptate eius ad! Nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos est, porro assumenda iusto repudiandae ullam ducimus, eum debitis maxime deserunt minima nostrum culpa blanditiis. Nobis blanditiis molestias sit nesciunt.</p>

    
</body>
</html>