<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('oldlondon.ttf') format('truetype'), url('olondon.otf') format('opentype');
        @import url('https://fonts. googleapis.com/css2?family=Noto+Sans+SignWriting&display=swap');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: OldLondon, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Noto Sans SignWriting', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Para maior glória de Deus!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit modi recusandae fugiat. Iure reprehenderit officiis quae beatae, ea, consequuntur quam alias aperiam magni, eaque ex. Iure ratione fugit aliquam illo.</p>
    <h2>Salve Maria!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae similique praesentium inventore excepturi tempore reprehenderit voluptatum accusamus voluptate quis, culpa eos optio earum suscipit neque? Reiciendis amet necessitatibus odit ullam!</p>

    
</body>
</html>